{
  "name": "buckshot-npm-build-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && node -e \"require('fs').writeFileSync('dist/output.txt', 'built via npm_build\\n')\""
  }
}
